data.json (before)
{
    "2025-06-17": [
        {
            "start": "13:36",
            "end": "14:35",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "(`timespan`，拆分 `promptInput`, `timespan` > `timeSpan`, `exploitation_type` > `action_type`)",
            "timeSpan": 59
        },
        {
            "start": "14:35",
            "end": "15:12",
            "action": "休息",
            "action_type": "waste",
            "actionDetail": "玩游戏，看社交媒体，打 x",
            "timeSpan": 37
        },
        {
            "start": "15:12",
            "end": "15:25",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "我干了什么来着",
            "timeSpan": 13
        },
        {
            "start": "15:25",
            "end": "15:32",
            "action": "睡觉",
            "action_type": "rest",
            "actionDetail": "爽",
            "timeSpan": 7
        },
        {
            "start": "15:32",
            "end": "16:19",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "完成了 `showSimpleAction`",
            "timeSpan": 47
        },
        {
            "start": "16:19",
            "end": "16:31",
            "action": "休息",
            "action_type": "rest",
            "actionDetail": "玩了两把 hyld",
            "timeSpan": 12
        },
        {
            "start": "16:31",
            "end": "17:03",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "写了一个 `registNewActions`",
            "timeSpan": 32
        },
        {
            "start": "17:03",
            "end": "18:21",
            "action": "吃饭",
            "action_type": "rest",
            "actionDetail": "空",
            "timeSpan": 78
        },
        {
            "start": "18:21",
            "end": "19:25",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "空",
            "timeSpan": 64
        },
        {
            "start": "19:25",
            "end": "19:54",
            "action": "休息",
            "action_type": "rest",
            "actionDetail": "空",
            "timeSpan": 29
        },
        {
            "start": "19:54",
            "end": "20:57",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "空",
            "timeSpan": 63
        }
    ],
    "2025-06-18": [
        {
            "start": "10:54",
            "end": "11:11",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "和 GPT 研讨未来方向",
            "timeSpan": 17
        },
        {
            "start": "11:11",
            "end": "11:34",
            "action": "吃饭",
            "action_type": "rest",
            "actionDetail": "肠粉+看微信",
            "timeSpan": 23
        },
        {
            "start": "11:34",
            "end": "12:41",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "开始写之前那个统计",
            "timeSpan": 67
        },
        {
            "start": "14:26",
            "end": "14:29",
            "action": "INFO",
            "action_type": "work",
            "actionDetail": "看一下办 D 签的要求",
            "timeSpan": 3
        },
        {
            "start": "14:29",
            "end": "14:37",
            "action": "开始办 D 签证",
            "action_type": "work",
            "actionDetail": "空",
            "timeSpan": 8
        },
        {
            "start": "14:37",
            "end": "14:39",
            "action": "杂",
            "action_type": "work",
            "actionDetail": "搞一下咖啡",
            "timeSpan": 2
        },
        {
            "start": "14:39",
            "end": "14:54",
            "action": "INFO",
            "action_type": "work",
            "actionDetail": "不知道 d 签证怎么接着搞",
            "timeSpan": 15
        },
        {
            "start": "14:54",
            "end": "15:19",
            "action": "睡觉",
            "action_type": "rest",
            "actionDetail": "睡觉+如厕",
            "timeSpan": 25
        },
        {
            "start": "15:19",
            "end": "15:39",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "添加了注释，修改了按钮显示（归类于本位），但实际没有写新的东西，效率不是很高",
            "timeSpan": 20
        },
        {
            "start": "15:39",
            "end": "15:53",
            "action": "躺在床上",
            "action_type": "rest",
            "actionDetail": "字面意思",
            "timeSpan": 14
        }
    ]
}

data.json (after)
{
    "2025-06-17": [
        {
            "start": "13:36",
            "end": "14:35",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "(`timespan`，拆分 `promptInput`, `timespan` > `timeSpan`, `exploitation_type` > `action_type`)",
            "timeSpan": 59
        },
        {
            "start": "14:35",
            "end": "15:12",
            "action": "休息",
            "action_type": "waste",
            "actionDetail": "玩游戏，看社交媒体，打 x",
            "timeSpan": 37
        },
        {
            "start": "15:12",
            "end": "15:25",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "我干了什么来着",
            "timeSpan": 13
        },
        {
            "start": "15:25",
            "end": "15:32",
            "action": "睡觉",
            "action_type": "rest",
            "actionDetail": "爽",
            "timeSpan": 7
        },
        {
            "start": "15:32",
            "end": "16:19",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "完成了 `showSimpleAction`",
            "timeSpan": 47
        },
        {
            "start": "16:19",
            "end": "16:31",
            "action": "休息",
            "action_type": "rest",
            "actionDetail": "玩了两把 hyld",
            "timeSpan": 12
        },
        {
            "start": "16:31",
            "end": "17:03",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "写了一个 `registNewActions`",
            "timeSpan": 32
        },
        {
            "start": "17:03",
            "end": "18:21",
            "action": "吃饭",
            "action_type": "rest",
            "actionDetail": "空",
            "timeSpan": 78
        },
        {
            "start": "18:21",
            "end": "19:25",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "空",
            "timeSpan": 64
        },
        {
            "start": "19:25",
            "end": "19:54",
            "action": "休息",
            "action_type": "rest",
            "actionDetail": "空",
            "timeSpan": 29
        },
        {
            "start": "19:54",
            "end": "20:57",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "空",
            "timeSpan": 63
        }
    ],
    "2025-06-18": [
        {
            "start": "10:54",
            "end": "11:11",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "和 GPT 研讨未来方向",
            "timeSpan": 17
        },
        {
            "start": "11:11",
            "end": "11:34",
            "action": "吃饭",
            "action_type": "rest",
            "actionDetail": "肠粉+看微信",
            "timeSpan": 23
        },
        {
            "start": "11:34",
            "end": "12:41",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "开始写之前那个统计",
            "timeSpan": 67
        },
        {
            "start": "14:26",
            "end": "14:29",
            "action": "INFO",
            "action_type": "work",
            "actionDetail": "看一下办 D 签的要求",
            "timeSpan": 3
        },
        {
            "start": "14:29",
            "end": "14:37",
            "action": "开始办 D 签证",
            "action_type": "work",
            "actionDetail": "空",
            "timeSpan": 8
        },
        {
            "start": "14:37",
            "end": "14:39",
            "action": "杂",
            "action_type": "work",
            "actionDetail": "搞一下咖啡",
            "timeSpan": 2
        },
        {
            "start": "14:39",
            "end": "14:54",
            "action": "INFO",
            "action_type": "work",
            "actionDetail": "不知道 d 签证怎么接着搞",
            "timeSpan": 15
        },
        {
            "start": "14:54",
            "end": "15:19",
            "action": "睡觉",
            "action_type": "rest",
            "actionDetail": "睡觉+如厕",
            "timeSpan": 25
        },
        {
            "start": "15:19",
            "end": "15:39",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "添加了注释，修改了按钮显示（归类于本位），但实际没有写新的东西，效率不是很高",
            "timeSpan": 20
        },
        {
            "start": "15:39",
            "end": "15:53",
            "action": "躺在床上",
            "action_type": "rest",
            "actionDetail": "字面意思",
            "timeSpan": 14
        },
        {
            "start": "15:53",
            "end": "16:29",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "设计了 action 数据本位和需要干的事情，实际的效率也不是特别高",
            "timeSpan": 36
        },
        {
            "start": "16:29",
            "end": "17:14",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "真正开始写 （前面摸鱼三分钟）",
            "timeSpan": 45
        },
        {
            "start": "17:14",
            "end": "17:43",
            "action": "荒野乱斗",
            "action_type": "rest",
            "actionDetail": "打荒野乱斗",
            "timeSpan": 29,
            "date": "2025-06-18"
        },
        {
            "start": "17:43",
            "end": "18:42",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "添加根据 action 本位展示的新功能",
            "timeSpan": 59
        }
    ]
}

data.json (diff)
@@ -169,6 +169,39 @@
             "action_type": "rest",
             "actionDetail": "字面意思",
             "timeSpan": 14
+        },
+        {
+            "start": "15:53",
+            "end": "16:29",
+            "action": "CODE",
+            "action_type": "work",
+            "actionDetail": "设计了 action 数据本位和需要干的事情，实际的效率也不是特别高",
+            "timeSpan": 36
+        },
+        {
+            "start": "16:29",
+            "end": "17:14",
+            "action": "CODE",
+            "action_type": "work",
+            "actionDetail": "真正开始写 （前面摸鱼三分钟）",
+            "timeSpan": 45
+        },
+        {
+            "start": "17:14",
+            "end": "17:43",
+            "action": "荒野乱斗",
+            "action_type": "rest",
+            "actionDetail": "打荒野乱斗",
+            "timeSpan": 29,
+            "date": "2025-06-18"
+        },
+        {
+            "start": "17:43",
+            "end": "18:42",
+            "action": "CODE",
+            "action_type": "work",
+            "actionDetail": "添加根据 action 本位展示的新功能",
+            "timeSpan": 59
         }
     ]
 }
