Data/dateData.json (before)
{
    "2025-06-17": [
        {
            "start": "13:36",
            "end": "14:35",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "(`timespan`，拆分 `promptInput`, `timespan` > `timeSpan`, `exploitation_type` > `action_type`)",
            "timeSpan": 59,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "14:35",
            "end": "15:12",
            "action": "休息",
            "action_type": "waste",
            "actionDetail": "玩游戏，看社交媒体，打 x",
            "timeSpan": 37,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "15:12",
            "end": "15:25",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "我干了什么来着",
            "timeSpan": 13,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "15:25",
            "end": "15:32",
            "action": "睡觉",
            "action_type": "rest",
            "actionDetail": "爽",
            "timeSpan": 7,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "15:32",
            "end": "16:19",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "完成了 `showSimpleAction`",
            "timeSpan": 47,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "16:19",
            "end": "16:31",
            "action": "休息",
            "action_type": "rest",
            "actionDetail": "玩了两把 hyld",
            "timeSpan": 12,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "16:31",
            "end": "17:03",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "写了一个 `registNewActions`",
            "timeSpan": 32,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "17:03",
            "end": "18:21",
            "action": "吃饭",
            "action_type": "rest",
            "actionDetail": "空",
            "timeSpan": 78,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "18:21",
            "end": "19:25",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "空",
            "timeSpan": 64,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "19:25",
            "end": "19:54",
            "action": "休息",
            "action_type": "rest",
            "actionDetail": "空",
            "timeSpan": 29,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "19:54",
            "end": "20:57",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "空",
            "timeSpan": 63,
            "urgency": null,
            "importance": null,
            "date": null
        }
    ],
    "2025-06-18": [
        {
            "start": "10:54",
            "end": "11:11",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "和 GPT 研讨未来方向",
            "timeSpan": 17,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "11:11",
            "end": "11:34",
            "action": "吃饭",
            "action_type": "rest",
            "actionDetail": "肠粉+看微信",
            "timeSpan": 23,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "11:34",
            "end": "12:41",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "开始写之前那个统计",
            "timeSpan": 67,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "14:26",
            "end": "14:29",
            "action": "INFO",
            "action_type": "work",
            "actionDetail": "看一下办 D 签的要求",
            "timeSpan": 3,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "14:29",
            "end": "14:37",
            "action": "开始办 D 签证",
            "action_type": "work",
            "actionDetail": "空",
            "timeSpan": 8,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "14:37",
            "end": "14:39",
            "action": "杂",
            "action_type": "work",
            "actionDetail": "搞一下咖啡",
            "timeSpan": 2,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "14:39",
            "end": "14:54",
            "action": "INFO",
            "action_type": "work",
            "actionDetail": "不知道 d 签证怎么接着搞",
            "timeSpan": 15,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "14:54",
            "end": "15:19",
            "action": "睡觉",
            "action_type": "rest",
            "actionDetail": "睡觉+如厕",
            "timeSpan": 25,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "15:19",
            "end": "15:39",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "添加了注释，修改了按钮显示（归类于本位），但实际没有写新的东西，效率不是很高",
            "timeSpan": 20,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "15:39",
            "end": "15:53",
            "action": "躺在床上",
            "action_type": "rest",
            "actionDetail": "字面意思",
            "timeSpan": 14,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "15:53",
            "end": "16:29",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "设计了 action 数据本位和需要干的事情，实际的效率也不是特别高",
            "timeSpan": 36,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "16:29",
            "end": "17:14",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "真正开始写 （前面摸鱼三分钟）",
            "timeSpan": 45,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "17:14",
            "end": "17:43",
            "action": "荒野乱斗",
            "action_type": "rest",
            "actionDetail": "打荒野乱斗",
            "timeSpan": 29,
            "date": "2025-06-18",
            "urgency": null,
            "importance": null
        },
        {
            "start": "17:43",
            "end": "18:42",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "添加根据 action 本位展示的新功能",
            "timeSpan": 59,
            "urgency": null,
            "importance": null,
            "date": null
        }
    ],
    "2025-06-19": [
        {
            "start": "11:46",
            "end": "12:51",
            "action": "REVIEW",
            "action_type": "work",
            "actionDetail": "开始做 Gemini 给我的三步走，复习昨天晚上的东西，建立了[[灵感]]",
            "timeSpan": 65,
            "date": "2025-06-19",
            "urgency": null,
            "importance": null
        },
        {
            "start": "12:51",
            "end": "13:50",
            "action": "V3",
            "action_type": "rest",
            "actionDetail": "玩维多利亚 3 普鲁士",
            "timeSpan": 59,
            "date": "2025-06-19",
            "urgency": null,
            "importance": null
        },
        {
            "start": "13:50",
            "end": "14:30",
            "action": "吃饭睡觉",
            "action_type": "rest",
            "actionDetail": "生物钟吓人",
            "timeSpan": 40,
            "date": "2025-06-19",
            "urgency": null,
            "importance": null
        },
        {
            "start": "14:30",
            "end": "14:52",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "和 GPT 商讨发展，更改 input 格式",
            "timeSpan": 22,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "14:52",
            "end": "16:05",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "把页面类化，拆分，学习了 button 的写法，在外面初始化然后在类内部排布，把报错信息和 button 这么搞",
            "timeSpan": 73,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "16:05",
            "end": "16:35",
            "action": "研究问题",
            "action_type": "work",
            "actionDetail": "两个东西的对比",
            "timeSpan": 30,
            "date": "2025-06-19",
            "urgency": null,
            "importance": null
        },
        {
            "start": "16:35",
            "end": "16:55",
            "action": "玩游戏",
            "action_type": "waste",
            "actionDetail": "DOL",
            "timeSpan": 20,
            "date": "2025-06-19",
            "urgency": null,
            "importance": null
        },
        {
            "start": "16:55",
            "end": "17:22",
            "action": "PLAN",
            "action_type": "work",
            "actionDetail": "学习如何分析数据",
            "timeSpan": 27,
            "date": "2025-06-19",
            "urgency": null,
            "importance": null
        },
        {
            "start": "17:22",
            "end": "17:48",
            "action": "荒野乱斗",
            "action_type": "waste",
            "actionDetail": "我的心有点乱",
            "timeSpan": 26,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "17:48",
            "end": "17:58",
            "action": "MUSIC",
            "action_type": "rest",
            "actionDetail": "但是听不进去",
            "timeSpan": 10,
            "date": "2025-06-19",
            "urgency": null,
            "importance": null
        },
        {
            "start": "17:58",
            "end": "18:54",
            "action": "GUITAR",
            "action_type": "work",
            "actionDetail": "荷兰 1945，知道了扫弦，需要买民谣拨片",
            "timeSpan": 56,
            "date": "2025-06-19",
            "urgency": null,
            "importance": null
        },
        {
            "start": "18:54",
            "end": "19:20",
            "action": "PLAN",
            "action_type": "work",
            "actionDetail": "研究项目开发的范式，知道了需求驱动",
            "timeSpan": 26,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "19:20",
            "end": "19:50",
            "action": "PLAN",
            "action_type": "work",
            "actionDetail": "尝试搞一下 task genius 的工作流  ",
            "timeSpan": 30,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "19:50",
            "end": "20:41",
            "action": "视频",
            "action_type": "waste",
            "actionDetail": "看 MC 陷阱什么的东西",
            "timeSpan": 51,
            "date": "2025-06-19",
            "urgency": null,
            "importance": null
        },
        {
            "start": "20:41",
            "end": "20:49",
            "action": "犹豫",
            "action_type": "waste",
            "actionDetail": "尝试出门但是最终放弃",
            "timeSpan": 8,
            "date": "2025-06-19",
            "urgency": null,
            "importance": null
        },
        {
            "start": "20:49",
            "end": "21:39",
            "action": "AI",
            "action_type": "work",
            "actionDetail": "和 gemini 商讨友好输入的具体工程路径——太 tm 牛逼了",
            "timeSpan": 50,
            "date": "2025-06-19",
            "urgency": null,
            "importance": null
        },
        {
            "start": "22: 20",
            "end": "23:59",
            "action": "AI",
            "action_type": "work",
            "actionDetail": "和 Gemini 聊系统",
            "timeSpan": 99,
            "urgency": null,
            "importance": null,
            "date": null
        }
    ],
    "2025-06-20": [
        {
            "start": "00:01",
            "end": "01:00",
            "action": "AI",
            "action_type": "work",
            "actionDetail": "和 Gemini 聊系统",
            "timeSpan": 59,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "10:30",
            "end": "10:50",
            "action": "AI",
            "action_type": "work",
            "actionDetail": "和 GPT 聊修改 GUI",
            "timeSpan": 20,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "10:50",
            "end": "11:42",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "实际上开始写友好输入的代码",
            "timeSpan": 52,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "11:42",
            "end": "12:14",
            "action": "视频",
            "action_type": "rest",
            "actionDetail": "b 站",
            "timeSpan": 32,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "12:14",
            "end": "12:55",
            "action": "写代码",
            "action_type": "work",
            "actionDetail": "但我感觉我不是很专心，在思考这个功能应该怎么写，最后得出结论状态机",
            "timeSpan": 41,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "12:55",
            "end": "13:00",
            "action": "散步",
            "action_type": "rest",
            "actionDetail": "散步",
            "timeSpan": 5,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "13:00",
            "end": "13:38",
            "action": "AI",
            "action_type": "work",
            "actionDetail": "重构监听器的逻辑",
            "timeSpan": 38,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "13:38",
            "end": "14:06",
            "action": "视频",
            "action_type": "waste",
            "actionDetail": "看视频",
            "timeSpan": 28,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "14:06",
            "end": "15:56",
            "action": "AI",
            "action_type": "work",
            "actionDetail": "和 Gemini 大聊特聊关于监听器的结构",
            "timeSpan": 110,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "15:56",
            "end": "16:35",
            "action": "荒野乱斗",
            "action_type": "rest",
            "actionDetail": "打荒野乱斗",
            "timeSpan": 39,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "16:35",
            "end": "17:12",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "但我感觉效率不是很高，一堆东西不知道",
            "timeSpan": 37,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "17:12",
            "end": "18:00",
            "action": "吃饭",
            "action_type": "rest",
            "actionDetail": "肯德基",
            "timeSpan": 48,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "18:00",
            "end": "18:25",
            "action": "看视频",
            "action_type": "waste",
            "actionDetail": "浪费",
            "timeSpan": 25,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "18:25",
            "end": "18:33",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "写代码，意识到 GPT 实操更好用",
            "timeSpan": 8,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "18:33",
            "end": "18:44",
            "action": "去拆快递",
            "action_type": "waste",
            "actionDetail": "拆快递",
            "timeSpan": 11,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "18:44",
            "end": "20:23",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "艰难的写代码",
            "timeSpan": 99,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "20:23",
            "end": "20:56",
            "action": "躺在床上",
            "action_type": "rest",
            "actionDetail": "****",
            "timeSpan": 33,
            "urgency": null,
            "importance": null,
            "date": null
        }
    ],
    "2025-06-21": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    "2025-06-24": [
        {
            "start": "09:45",
            "end": "10:06",
            "action": "AI",
            "action_type": "work",
            "actionDetail": "和 Gemini 聊关于架构选择",
            "timeSpan": 21,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "10:07",
            "end": "10:20",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "继续补全我的七个功能",
            "timeSpan": 13,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "10:20",
            "end": "10:30",
            "action": "POOP",
            "action_type": "rest",
            "actionDetail": "无",
            "timeSpan": 10,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "10:30",
            "end": "10:40",
            "action": "荒野乱斗",
            "action_type": "waste",
            "actionDetail": "三把输了两把",
            "timeSpan": 10,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "10:40",
            "end": "12:19",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "重构我的文件结构，不过我觉得效率不是很高，接下来会开始写一个单独的下拉列表类，可复用",
            "timeSpan": 99,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "12:19",
            "end": "12:56",
            "action": "荒野乱斗",
            "action_type": "waste",
            "actionDetail": "不仅荒野乱斗",
            "timeSpan": 37,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "12:56",
            "end": "13:08",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "根据 G 的建议修改我的文档分类",
            "timeSpan": 12,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "13:08",
            "end": "14:25",
            "action": "吃饭",
            "action_type": "rest",
            "actionDetail": "吃午饭",
            "timeSpan": 77,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "14:25",
            "end": "15:19",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "大改文件结构",
            "timeSpan": 54,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "15:19",
            "end": "15:40",
            "action": "睡觉",
            "action_type": "rest",
            "actionDetail": "前面十分钟看手机",
            "timeSpan": 21,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "15:40",
            "end": "16:07",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "写代码",
            "timeSpan": 27,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "16:07",
            "end": "17:26",
            "action": "出门",
            "action_type": "waste",
            "actionDetail": "真花时间啊...",
            "timeSpan": 79,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "17:26",
            "end": "18:15",
            "action": "V3",
            "action_type": "waste",
            "actionDetail": "不好，我怎么玩了这么久",
            "timeSpan": 49,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "18:15",
            "end": "19:33",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "改了一堆 bug...",
            "timeSpan": 78,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "19:33",
            "end": "20:34",
            "action": "吃饭",
            "action_type": "waste",
            "actionDetail": "以及看视频",
            "timeSpan": 61,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "20:34",
            "end": "21:20",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "接着写东西",
            "timeSpan": 46,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "21:20",
            "end": "22:44",
            "action": "RUN",
            "action_type": "rest",
            "actionDetail": "出去跑步和骑车",
            "timeSpan": 84,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "22:44",
            "end": "23:21",
            "action": "V3",
            "action_type": "rest",
            "actionDetail": "维多利亚 3，准备成立神罗",
            "timeSpan": 37,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "23:21",
            "end": "23:33",
            "action": "洗澡",
            "action_type": "rest",
            "actionDetail": "洗澡",
            "timeSpan": 12,
            "urgency": null,
            "importance": null,
            "date": null
        }
    ],
    "2025-06-25": [
        {
            "start": "14:30",
            "end": "15:48",
            "action": "睡觉",
            "action_type": "rest",
            "actionDetail": "holy Crap 我一个没注意就睡着了，近几个月第一次这样。我感觉我好笨拙",
            "timeSpan": 78,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "15:48",
            "end": "16:32",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "写 editFrame 的东西",
            "timeSpan": 44,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "16:32",
            "end": "16:38",
            "action": "休息",
            "action_type": "rest",
            "actionDetail": "休息一下",
            "timeSpan": 6,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "16:38",
            "end": "17:57",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "完成把项目打包到 github 并且下一步的发展路线",
            "timeSpan": 79,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "17:57",
            "end": "18:50",
            "action": "吃饭",
            "action_type": "rest",
            "actionDetail": "吃饭",
            "timeSpan": 53,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "18:50",
            "end": "19:30",
            "action": "视频",
            "action_type": "waste",
            "actionDetail": "短视频",
            "timeSpan": 40,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "19:30",
            "end": "19:59",
            "action": "杂",
            "action_type": "work",
            "actionDetail": "安装新的 python 东西，不知道干了什么但是感觉好累",
            "timeSpan": 29,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "19:59",
            "end": "20:37",
            "action": "V3",
            "action_type": "waste",
            "actionDetail": "感觉还是好累",
            "timeSpan": 38,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "20:37",
            "end": "21:50",
            "action": "跑步",
            "action_type": "rest",
            "actionDetail": "跑步和洗澡",
            "timeSpan": 73,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "21:50",
            "end": "22:50",
            "action": "AI",
            "action_type": "work",
            "actionDetail": "和 Gemini 讨论东西",
            "timeSpan": 60,
            "urgency": null,
            "importance": null,
            "date": null
        }
    ],
    "2025-06-27": [
        null
    ],
    "2025-06-29": [
        {
            "start": "11:45",
            "end": "11:56 ",
            "action": "ACTION",
            "actionDetail": "",
            "action_type": "work",
            "urgency": false,
            "importance": false
        }
    ],
    "2025-07-01": [
        {
            "start": "11:13",
            "end": "11:14",
            "action": "CODE",
            "actionDetail": "this is the best day i ve ever live",
            "action_type": "work",
            "urgency": true,
            "importance": true
        }
    ]
}

Data/dateData.json (after)
{
    "2025-06-17": [
        {
            "start": "13:36",
            "end": "14:35",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "(`timespan`，拆分 `promptInput`, `timespan` > `timeSpan`, `exploitation_type` > `action_type`)",
            "timeSpan": 59,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "14:35",
            "end": "15:12",
            "action": "休息",
            "action_type": "waste",
            "actionDetail": "玩游戏，看社交媒体，打 x",
            "timeSpan": 37,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "15:12",
            "end": "15:25",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "我干了什么来着",
            "timeSpan": 13,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "15:25",
            "end": "15:32",
            "action": "睡觉",
            "action_type": "rest",
            "actionDetail": "爽",
            "timeSpan": 7,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "15:32",
            "end": "16:19",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "完成了 `showSimpleAction`",
            "timeSpan": 47,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "16:19",
            "end": "16:31",
            "action": "休息",
            "action_type": "rest",
            "actionDetail": "玩了两把 hyld",
            "timeSpan": 12,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "16:31",
            "end": "17:03",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "写了一个 `registNewActions`",
            "timeSpan": 32,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "17:03",
            "end": "18:21",
            "action": "吃饭",
            "action_type": "rest",
            "actionDetail": "空",
            "timeSpan": 78,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "18:21",
            "end": "19:25",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "空",
            "timeSpan": 64,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "19:25",
            "end": "19:54",
            "action": "休息",
            "action_type": "rest",
            "actionDetail": "空",
            "timeSpan": 29,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "19:54",
            "end": "20:57",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "空",
            "timeSpan": 63,
            "urgency": null,
            "importance": null,
            "date": null
        }
    ],
    "2025-06-18": [
        {
            "start": "10:54",
            "end": "11:11",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "和 GPT 研讨未来方向",
            "timeSpan": 17,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "11:11",
            "end": "11:34",
            "action": "吃饭",
            "action_type": "rest",
            "actionDetail": "肠粉+看微信",
            "timeSpan": 23,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "11:34",
            "end": "12:41",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "开始写之前那个统计",
            "timeSpan": 67,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "14:26",
            "end": "14:29",
            "action": "INFO",
            "action_type": "work",
            "actionDetail": "看一下办 D 签的要求",
            "timeSpan": 3,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "14:29",
            "end": "14:37",
            "action": "开始办 D 签证",
            "action_type": "work",
            "actionDetail": "空",
            "timeSpan": 8,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "14:37",
            "end": "14:39",
            "action": "杂",
            "action_type": "work",
            "actionDetail": "搞一下咖啡",
            "timeSpan": 2,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "14:39",
            "end": "14:54",
            "action": "INFO",
            "action_type": "work",
            "actionDetail": "不知道 d 签证怎么接着搞",
            "timeSpan": 15,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "14:54",
            "end": "15:19",
            "action": "睡觉",
            "action_type": "rest",
            "actionDetail": "睡觉+如厕",
            "timeSpan": 25,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "15:19",
            "end": "15:39",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "添加了注释，修改了按钮显示（归类于本位），但实际没有写新的东西，效率不是很高",
            "timeSpan": 20,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "15:39",
            "end": "15:53",
            "action": "躺在床上",
            "action_type": "rest",
            "actionDetail": "字面意思",
            "timeSpan": 14,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "15:53",
            "end": "16:29",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "设计了 action 数据本位和需要干的事情，实际的效率也不是特别高",
            "timeSpan": 36,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "16:29",
            "end": "17:14",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "真正开始写 （前面摸鱼三分钟）",
            "timeSpan": 45,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "17:14",
            "end": "17:43",
            "action": "荒野乱斗",
            "action_type": "rest",
            "actionDetail": "打荒野乱斗",
            "timeSpan": 29,
            "date": "2025-06-18",
            "urgency": null,
            "importance": null
        },
        {
            "start": "17:43",
            "end": "18:42",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "添加根据 action 本位展示的新功能",
            "timeSpan": 59,
            "urgency": null,
            "importance": null,
            "date": null
        }
    ],
    "2025-06-19": [
        {
            "start": "11:46",
            "end": "12:51",
            "action": "REVIEW",
            "action_type": "work",
            "actionDetail": "开始做 Gemini 给我的三步走，复习昨天晚上的东西，建立了[[灵感]]",
            "timeSpan": 65,
            "date": "2025-06-19",
            "urgency": null,
            "importance": null
        },
        {
            "start": "12:51",
            "end": "13:50",
            "action": "V3",
            "action_type": "rest",
            "actionDetail": "玩维多利亚 3 普鲁士",
            "timeSpan": 59,
            "date": "2025-06-19",
            "urgency": null,
            "importance": null
        },
        {
            "start": "13:50",
            "end": "14:30",
            "action": "吃饭睡觉",
            "action_type": "rest",
            "actionDetail": "生物钟吓人",
            "timeSpan": 40,
            "date": "2025-06-19",
            "urgency": null,
            "importance": null
        },
        {
            "start": "14:30",
            "end": "14:52",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "和 GPT 商讨发展，更改 input 格式",
            "timeSpan": 22,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "14:52",
            "end": "16:05",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "把页面类化，拆分，学习了 button 的写法，在外面初始化然后在类内部排布，把报错信息和 button 这么搞",
            "timeSpan": 73,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "16:05",
            "end": "16:35",
            "action": "研究问题",
            "action_type": "work",
            "actionDetail": "两个东西的对比",
            "timeSpan": 30,
            "date": "2025-06-19",
            "urgency": null,
            "importance": null
        },
        {
            "start": "16:35",
            "end": "16:55",
            "action": "玩游戏",
            "action_type": "waste",
            "actionDetail": "DOL",
            "timeSpan": 20,
            "date": "2025-06-19",
            "urgency": null,
            "importance": null
        },
        {
            "start": "16:55",
            "end": "17:22",
            "action": "PLAN",
            "action_type": "work",
            "actionDetail": "学习如何分析数据",
            "timeSpan": 27,
            "date": "2025-06-19",
            "urgency": null,
            "importance": null
        },
        {
            "start": "17:22",
            "end": "17:48",
            "action": "荒野乱斗",
            "action_type": "waste",
            "actionDetail": "我的心有点乱",
            "timeSpan": 26,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "17:48",
            "end": "17:58",
            "action": "MUSIC",
            "action_type": "rest",
            "actionDetail": "但是听不进去",
            "timeSpan": 10,
            "date": "2025-06-19",
            "urgency": null,
            "importance": null
        },
        {
            "start": "17:58",
            "end": "18:54",
            "action": "GUITAR",
            "action_type": "work",
            "actionDetail": "荷兰 1945，知道了扫弦，需要买民谣拨片",
            "timeSpan": 56,
            "date": "2025-06-19",
            "urgency": null,
            "importance": null
        },
        {
            "start": "18:54",
            "end": "19:20",
            "action": "PLAN",
            "action_type": "work",
            "actionDetail": "研究项目开发的范式，知道了需求驱动",
            "timeSpan": 26,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "19:20",
            "end": "19:50",
            "action": "PLAN",
            "action_type": "work",
            "actionDetail": "尝试搞一下 task genius 的工作流  ",
            "timeSpan": 30,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "19:50",
            "end": "20:41",
            "action": "视频",
            "action_type": "waste",
            "actionDetail": "看 MC 陷阱什么的东西",
            "timeSpan": 51,
            "date": "2025-06-19",
            "urgency": null,
            "importance": null
        },
        {
            "start": "20:41",
            "end": "20:49",
            "action": "犹豫",
            "action_type": "waste",
            "actionDetail": "尝试出门但是最终放弃",
            "timeSpan": 8,
            "date": "2025-06-19",
            "urgency": null,
            "importance": null
        },
        {
            "start": "20:49",
            "end": "21:39",
            "action": "AI",
            "action_type": "work",
            "actionDetail": "和 gemini 商讨友好输入的具体工程路径——太 tm 牛逼了",
            "timeSpan": 50,
            "date": "2025-06-19",
            "urgency": null,
            "importance": null
        },
        {
            "start": "22: 20",
            "end": "23:59",
            "action": "AI",
            "action_type": "work",
            "actionDetail": "和 Gemini 聊系统",
            "timeSpan": 99,
            "urgency": null,
            "importance": null,
            "date": null
        }
    ],
    "2025-06-20": [
        {
            "start": "00:01",
            "end": "01:00",
            "action": "AI",
            "action_type": "work",
            "actionDetail": "和 Gemini 聊系统",
            "timeSpan": 59,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "10:30",
            "end": "10:50",
            "action": "AI",
            "action_type": "work",
            "actionDetail": "和 GPT 聊修改 GUI",
            "timeSpan": 20,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "10:50",
            "end": "11:42",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "实际上开始写友好输入的代码",
            "timeSpan": 52,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "11:42",
            "end": "12:14",
            "action": "视频",
            "action_type": "rest",
            "actionDetail": "b 站",
            "timeSpan": 32,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "12:14",
            "end": "12:55",
            "action": "写代码",
            "action_type": "work",
            "actionDetail": "但我感觉我不是很专心，在思考这个功能应该怎么写，最后得出结论状态机",
            "timeSpan": 41,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "12:55",
            "end": "13:00",
            "action": "散步",
            "action_type": "rest",
            "actionDetail": "散步",
            "timeSpan": 5,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "13:00",
            "end": "13:38",
            "action": "AI",
            "action_type": "work",
            "actionDetail": "重构监听器的逻辑",
            "timeSpan": 38,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "13:38",
            "end": "14:06",
            "action": "视频",
            "action_type": "waste",
            "actionDetail": "看视频",
            "timeSpan": 28,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "14:06",
            "end": "15:56",
            "action": "AI",
            "action_type": "work",
            "actionDetail": "和 Gemini 大聊特聊关于监听器的结构",
            "timeSpan": 110,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "15:56",
            "end": "16:35",
            "action": "荒野乱斗",
            "action_type": "rest",
            "actionDetail": "打荒野乱斗",
            "timeSpan": 39,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "16:35",
            "end": "17:12",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "但我感觉效率不是很高，一堆东西不知道",
            "timeSpan": 37,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "17:12",
            "end": "18:00",
            "action": "吃饭",
            "action_type": "rest",
            "actionDetail": "肯德基",
            "timeSpan": 48,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "18:00",
            "end": "18:25",
            "action": "看视频",
            "action_type": "waste",
            "actionDetail": "浪费",
            "timeSpan": 25,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "18:25",
            "end": "18:33",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "写代码，意识到 GPT 实操更好用",
            "timeSpan": 8,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "18:33",
            "end": "18:44",
            "action": "去拆快递",
            "action_type": "waste",
            "actionDetail": "拆快递",
            "timeSpan": 11,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "18:44",
            "end": "20:23",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "艰难的写代码",
            "timeSpan": 99,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "20:23",
            "end": "20:56",
            "action": "躺在床上",
            "action_type": "rest",
            "actionDetail": "****",
            "timeSpan": 33,
            "urgency": null,
            "importance": null,
            "date": null
        }
    ],
    "2025-06-21": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    "2025-06-24": [
        {
            "start": "09:45",
            "end": "10:06",
            "action": "AI",
            "action_type": "work",
            "actionDetail": "和 Gemini 聊关于架构选择",
            "timeSpan": 21,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "10:07",
            "end": "10:20",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "继续补全我的七个功能",
            "timeSpan": 13,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "10:20",
            "end": "10:30",
            "action": "POOP",
            "action_type": "rest",
            "actionDetail": "无",
            "timeSpan": 10,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "10:30",
            "end": "10:40",
            "action": "荒野乱斗",
            "action_type": "waste",
            "actionDetail": "三把输了两把",
            "timeSpan": 10,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "10:40",
            "end": "12:19",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "重构我的文件结构，不过我觉得效率不是很高，接下来会开始写一个单独的下拉列表类，可复用",
            "timeSpan": 99,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "12:19",
            "end": "12:56",
            "action": "荒野乱斗",
            "action_type": "waste",
            "actionDetail": "不仅荒野乱斗",
            "timeSpan": 37,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "12:56",
            "end": "13:08",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "根据 G 的建议修改我的文档分类",
            "timeSpan": 12,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "13:08",
            "end": "14:25",
            "action": "吃饭",
            "action_type": "rest",
            "actionDetail": "吃午饭",
            "timeSpan": 77,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "14:25",
            "end": "15:19",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "大改文件结构",
            "timeSpan": 54,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "15:19",
            "end": "15:40",
            "action": "睡觉",
            "action_type": "rest",
            "actionDetail": "前面十分钟看手机",
            "timeSpan": 21,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "15:40",
            "end": "16:07",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "写代码",
            "timeSpan": 27,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "16:07",
            "end": "17:26",
            "action": "出门",
            "action_type": "waste",
            "actionDetail": "真花时间啊...",
            "timeSpan": 79,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "17:26",
            "end": "18:15",
            "action": "V3",
            "action_type": "waste",
            "actionDetail": "不好，我怎么玩了这么久",
            "timeSpan": 49,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "18:15",
            "end": "19:33",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "改了一堆 bug...",
            "timeSpan": 78,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "19:33",
            "end": "20:34",
            "action": "吃饭",
            "action_type": "waste",
            "actionDetail": "以及看视频",
            "timeSpan": 61,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "20:34",
            "end": "21:20",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "接着写东西",
            "timeSpan": 46,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "21:20",
            "end": "22:44",
            "action": "RUN",
            "action_type": "rest",
            "actionDetail": "出去跑步和骑车",
            "timeSpan": 84,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "22:44",
            "end": "23:21",
            "action": "V3",
            "action_type": "rest",
            "actionDetail": "维多利亚 3，准备成立神罗",
            "timeSpan": 37,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "23:21",
            "end": "23:33",
            "action": "洗澡",
            "action_type": "rest",
            "actionDetail": "洗澡",
            "timeSpan": 12,
            "urgency": null,
            "importance": null,
            "date": null
        }
    ],
    "2025-06-25": [
        {
            "start": "14:30",
            "end": "15:48",
            "action": "睡觉",
            "action_type": "rest",
            "actionDetail": "holy Crap 我一个没注意就睡着了，近几个月第一次这样。我感觉我好笨拙",
            "timeSpan": 78,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "15:48",
            "end": "16:32",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "写 editFrame 的东西",
            "timeSpan": 44,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "16:32",
            "end": "16:38",
            "action": "休息",
            "action_type": "rest",
            "actionDetail": "休息一下",
            "timeSpan": 6,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "16:38",
            "end": "17:57",
            "action": "CODE",
            "action_type": "work",
            "actionDetail": "完成把项目打包到 github 并且下一步的发展路线",
            "timeSpan": 79,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "17:57",
            "end": "18:50",
            "action": "吃饭",
            "action_type": "rest",
            "actionDetail": "吃饭",
            "timeSpan": 53,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "18:50",
            "end": "19:30",
            "action": "视频",
            "action_type": "waste",
            "actionDetail": "短视频",
            "timeSpan": 40,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "19:30",
            "end": "19:59",
            "action": "杂",
            "action_type": "work",
            "actionDetail": "安装新的 python 东西，不知道干了什么但是感觉好累",
            "timeSpan": 29,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "19:59",
            "end": "20:37",
            "action": "V3",
            "action_type": "waste",
            "actionDetail": "感觉还是好累",
            "timeSpan": 38,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "20:37",
            "end": "21:50",
            "action": "跑步",
            "action_type": "rest",
            "actionDetail": "跑步和洗澡",
            "timeSpan": 73,
            "urgency": null,
            "importance": null,
            "date": null
        },
        {
            "start": "21:50",
            "end": "22:50",
            "action": "AI",
            "action_type": "work",
            "actionDetail": "和 Gemini 讨论东西",
            "timeSpan": 60,
            "urgency": null,
            "importance": null,
            "date": null
        }
    ]
}

Data/dateData.json (diff)
@@ -1000,30 +1000,5 @@
             "importance": null,
             "date": null
         }
-    ],
-    "2025-06-27": [
-        null
-    ],
-    "2025-06-29": [
-        {
-            "start": "11:45",
-            "end": "11:56 ",
-            "action": "ACTION",
-            "actionDetail": "",
-            "action_type": "work",
-            "urgency": false,
-            "importance": false
-        }
-    ],
-    "2025-07-01": [
-        {
-            "start": "11:13",
-            "end": "11:14",
-            "action": "CODE",
-            "actionDetail": "this is the best day i ve ever live",
-            "action_type": "work",
-            "urgency": true,
-            "importance": true
-        }
     ]
 }
